config {
  type: "incremental",
  schema: "silver_ecommerce",
  name: "orders_enriched",
  uniqueKey: "order_id",
  tags: ["silver", "enriched", "orders"]
}

SELECT
  o.order_id,
  o.user_id,
  u.name AS user_name,
  u.email,
  o.order_date,
  o.status,
  oi.product_id,
  p.product_name,
  p.category,
  oi.quantity,
  oi.price AS item_price,
  o.updated_at
FROM
  raw_ecommerce.orders_raw o
LEFT JOIN raw_ecommerce.users_raw u
  ON o.user_id = u.user_id
LEFT JOIN raw_ecommerce.order_items_raw oi
  ON o.order_id = oi.order_id
LEFT JOIN raw_ecommerce.products_raw p
  ON oi.product_id = p.product_id

{% if is_incremental() %}
  WHERE o.updated_at > (SELECT MAX(updated_at) FROM {{ this }})
{% endif %}
