config {
  type: "incremental",
  schema: constants.silverSchema,
  name: "orders_cleaned",
  uniqueKey: "order_id",
  tags: ["silver", "orders", "deduplication"]
}

WITH deduplicated AS (
  SELECT *
  FROM (
    SELECT
      *,
      ROW_NUMBER() OVER (PARTITION BY order_id ORDER BY updated_at DESC) AS row_num
    FROM ${ref("orders_enriched")}
  )
  WHERE row_num = 1
)

SELECT
  order_id,
  user_id,
  user_name,
  email,
  order_date,
  status,
  product_id,
  product_name,
  category,
  quantity,
  item_price,
  updated_at
FROM deduplicated

-- Incremental logic
{% if is_incremental() %}
  WHERE updated_at > (SELECT MAX(updated_at) FROM {{ this }})
{% endif %}
