config {
  type: "table",
  schema: constants.goldSchema,
  tags: ["gold", "users", "churn"]
}

WITH last_order AS (
  SELECT
    user_id,
    MAX(order_date) AS last_order_date
  FROM ${ref("orders_cleaned")}
  GROUP BY user_id
),

churned_users AS (
  SELECT
    u.user_id,
    u.name,
    u.email,
    u.created_at,
    l.last_order_date,
    DATE_DIFF(CURRENT_DATE(), l.last_order_date, DAY) AS days_since_last_order,
    CASE
      WHEN DATE_DIFF(CURRENT_DATE(), l.last_order_date, DAY) > 90 THEN TRUE
      ELSE FALSE
    END AS is_churned
  FROM ${ref("users_cleaned")} u
  LEFT JOIN last_order l ON u.user_id = l.user_id
)

SELECT * FROM churned_users
